# rLandsat8

./: .gitbook  .gitignore  .rmdbuild  GLOSSARY.html  README.md  index.html  manifest.appcache  pom.xml  search_index.json
section1/: discover.html  getdatausgs.Rmd  getdatausgs.html  landsat8.Rmd  landsat8.html
section2/: builddoc.Rmd  builddoc.html  development.Rmd  development.html  installation.Rmd  installation.html  release.Rmd  release.html
section3/: bt.html  nbr.Rmd  nbr.html  read.html  started.Rmd  started.html  toarad.Rmd  toarad.html  toaref.Rmd  toaref.html  vegetation.Rmd  vegetation.html
src/main/R/rLandsat8/: DESCRIPTION  NAMESPACE
src/main/R/rLandsat8/R/: DownloadLandsat.R  GetOrbit.R  GetOrbitDirection.R  ReadLandsat8.R  ToAtSatelliteBrightnessTemperature.R  ToLSWI.R  ToMNDWI.R  ToNBR.R  ToNBRClass.R  ToNDVI.R  ToRGB.R  ToTOARadiance.R  ToTOAReflectance.R  dNBR.R  rLandsat8-package.R
src/main/doc/: README.md  SUMMARY.md
src/main/doc/section1/: landsat8.Rmd
src/main/doc/section3/: bt.Rmd  nbr.Rmd  read.Rmd  toarad.Rmd  toaref.Rmd  vegetation.Rmd
